# scs-voice-control

./: .gitattributes  LICENSE  NOTICE  README.md  VOICE_COMMAND_EXECUTION_API.md  build.gradle.kts  gradlew.bat  voice_list_ar.json  voice_list_en.json  voice_list_ru.json
docs/: private-adapter-example.md
gradle/: libs.versions.toml
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/commandpacks/ar/: commands.json
sample-app/src/main/assets/commandpacks/en/: commands.json
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml  themes.xml
sample-app/src/main/res/values-ar/: strings.xml
sample-app/src/main/res/values-ru/: strings.xml
scripts/: download_vosk_model_ar_mgb2.ps1  download_vosk_model_en_us_small.ps1  download_vosk_model_en_us_small.sh  download_vosk_model_ru_small.ps1
tools/wrapper-src/org/gradle/wrapper/: GradleWrapperMain.java
voice-control-repo/: .gitignore  gradlew  settings.gradle.kts
voice-control-repo/docs/: command-packs.md  model-packs.md
voice-control-repo/models/vosk/: DOWNLOAD_MODELS.txt
voice-control-repo/sample-app/src/main/: AndroidManifest.xml
voice-control-repo/scripts/: download_vosk_model_ar_mgb2.sh  download_vosk_model_ru_small.sh
voice-core/: build.gradle.kts  consumer-rules.pro
voice-core/src/main/: AndroidManifest.xml
voice-ui/: build.gradle.kts
voice-ui/src/main/res/values/: strings.xml
voice-ui/src/main/res/values-ar/: strings.xml
voice-ui/src/main/res/values-ru/: strings.xml
(+43 files in other folders)
